<!DOCTYPE html>
<html style="min-height: 190px; min-width:300px;">
<head>

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style>
		.main{
/*			margin-top: 10px auto;
*/			height: 250px;
			width: 300px;
			background-color: #f2f2f2;
			margin-top: 29px;
		}
		.header{
			background: linear-gradient(135deg, #a777e3, #6e8efb);
			margin-right: 0px;
			margin-left: 0px;
			margin-top: -25px;
			max-height: 50px;

		}
		h1{
			text-align: center;
			color: white;
			margin-top: -100;
			margin-left: 30px;
			font-family: 'Montserrat', sans-serif;
			font-size: 30px;
			line-height: 50px;

		}
		 img {
			height: 50px;
			width: 50px;
			margin-top: -80px;
			margin-left: 20px;
		}
.bc{
	margin: 0 auto;
	margin-left: 25%;
}
p{
	margin: 0 auto;
	margin-left:20px;
	margin-right: 4px;
	margin-top: 4px;
	font-family: 'Roboto Condensed', sans-serif;
	font-color:#a9a9a9;
	margin-bottom: 10px;
}
button{
	background: linear-gradient(135deg, #6e8efb, #a777e3);
	height: 50px;
	width: 130px;
	-webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-bottom: 9px;
    -webkit-transition: -webkit-transform .2s ease;
	-webkit-transition:  .3s;
	-o-transition:  .3s;
	transition:  .3s;
	font-family: 'Montserrat', sans-serif;
	font-size: 17px;
	font-weight: 600;

}
button:hover{
	-webkit-box-shadow: 3px 6px 18px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 6px 18px -2px rgba(0,0,0,0.75);
box-shadow: 3px 6px 18px -2px rgba(0,0,0,0.75);
color: #23527c;
}
/*.blob{
	background:gray; 

}*/
button:active{

	height: 40px;
	width: 110px;
	-webkit-transition:  .4s;
	-o-transition:  .4s;
	transition:  .4s;
	border: none;
}
input[type="button"]{
   outline:none;
}
input[type="button"]::-moz-focus-inner {
   border: 0;
   outline:none;
}  

html{
				border-radius: 30px;
}


	</style>
	<title>MailGeek</title>
</head>
<script src="jquery-3.3.1.min.js"></script>



<body >
	<div class="main">
		<div class ="header">
			<h1>MadGeek</h1>
			<img  src="icon48.png">
			<p>Click this button to enable or disable Extension.</p>
			<div class="bc">
					
				
				<span class="kk"><button id="ll">Turn Off</button></div>
				<p style="">MailGeek is developed by MadGeekStudios.Visit <a href="http://geekacode.com/mailgeek" target="_blank">Geekacode.com/mailgeek</a> to give your feedback and report any issues.Regards <strong>Ghazanfer Anwar</strong> </p>
			
		</div>
	</div>

 <script src="popup.js">
				 		</script>
</body>

</html>