{
	"manifest_version":2,
	"name":"MailGeek",
	"version":"1.0",
	"description":"Email Notification by Ghazanfer Anwar",
	"icons":{
		"128":"icon128.png",
		"48":"icon48.png",
		"16":"icon16.png"
	},
	"browser_action":{
		"default_icon":"icon16.png",
		"default_popup":"popup.html"

	},
	"content_scripts":[
		{
			"matches":["https://mail.google.com/mail/*"],
			"js":["content.js","jquery-3.3.1.min.js"],
			"css":["content.css"]
		}
	],

	"background":{
		"scripts":["content.js"],
		"persistent":true
	},

	"permissions":[
		"tabs","https://mail.google.com/mail/*","storage"
	],
	"web_accessible_resources": [
            "icon16.png"  
       ]
}